# ContactList

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/jagl/contactlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagl/contactlist/: MainActivity.kt
app/src/main/java/com/jagl/contactlist/data/: ContactDao.kt  ContactDatabase.kt  ContactEntity.kt
app/src/main/java/com/jagl/contactlist/data/source/: ContactDataSource.kt  ILocalContactDataSource.kt
app/src/main/java/com/jagl/contactlist/di/: App.kt  AppModule.kt
app/src/main/java/com/jagl/contactlist/domain/data/: Contact.kt
app/src/main/java/com/jagl/contactlist/domain/usecases/: DeleteContact.kt  GetAllContacts.kt  GetContactById.kt  SaveContact.kt  UpdateContact.kt
app/src/main/java/com/jagl/contactlist/ui/: MainActivity.kt
app/src/main/java/com/jagl/contactlist/ui/contactDetail/: ContactDetailFragment.kt  ContactDetailViewModel.kt
app/src/main/java/com/jagl/contactlist/ui/createContact/: CreateContactFragment.kt  CreateContactViewModel.kt
app/src/main/java/com/jagl/contactlist/ui/dialog/: MessageDialog.kt  ScreenLoadingDialog.kt
app/src/main/java/com/jagl/contactlist/ui/home/: ContactAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jagl/contactlist/ui/items/: SearcherItem.kt
app/src/main/java/com/jagl/contactlist/utils/: BaseFragment.kt  DummyUtils.kt
app/src/main/res/drawable/: background_avatar.xml  background_searcher.xml  cursor.xml  ic_error.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_message.xml  fragment_contact_detail.xml  fragment_create_contact.xml  fragment_home.xml  item_contact.xml  item_empty.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jagl/contactlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
